[gd_scene load_steps=14 format=3 uid="uid://b4x864buw8j4n"]

[ext_resource type="Texture2D" uid="uid://b78oa05lneemn" path="res://Assets/Sprites/De'aaron_Spritesheet.png" id="1_ben7s"]
[ext_resource type="Script" path="res://Scripts/playerMovement.gd" id="1_sawb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4rl"]
atlas = ExtResource("1_ben7s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve25j"]
atlas = ExtResource("1_ben7s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm042"]
atlas = ExtResource("1_ben7s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggde"]
atlas = ExtResource("1_ben7s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2us1"]
atlas = ExtResource("1_ben7s")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_komag"]
atlas = ExtResource("1_ben7s")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f68c"]
atlas = ExtResource("1_ben7s")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvn1"]
atlas = ExtResource("1_ben7s")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj86r"]
atlas = ExtResource("1_ben7s")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5vn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve25j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggde")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2us1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_komag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj86r")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqkr0"]
size = Vector2(17, 69)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sawb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_v5vn1")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_iqkr0")
